{
	"name": "koi8-r",
	"version": "0.1.2",
	"description": "A robust koi8-r encoder/decoder written in JavaScript.",
	"homepage": "https://mths.be/koi8-r",
	"main": "koi8-r.js",
	"keywords": [
		"codec",
		"decoder",
		"decoding",
		"encoder",
		"encoding",
		"legacy",
		"legacy-encoding",
		"cskoi8r",
		"koi",
		"koi8",
		"koi8-r",
		"koi8_r"
	],
	"license": "MIT",
	"author": {
		"name": "Mathias Bynens",
		"url": "https://mathiasbynens.be/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mathiasbynens/koi8-r.git"
	},
	"bugs": "https://github.com/mathiasbynens/koi8-r/issues",
	"files": [
		"LICENSE-MIT.txt",
		"koi8-r.js"
	],
	"scripts": {
		"test": "node tests/tests.js"
	},
	"devDependencies": {
		"coveralls": "^2.11.2",
		"grunt": "^0.4.5",
		"grunt-shell": "^1.1.1",
		"grunt-template": "^0.2.3",
		"istanbul": "^0.3.5",
		"jsesc": "^0.5.0",
		"qunit-extras": "^1.4.1",
		"qunitjs": "~1.11.0",
		"requirejs": "^2.1.15",
		"string.fromcodepoint": "^0.2.1"
	}
}
